<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- STYLES -->
    <title>Learning Rust</title>
  </head>

  <body>
    <div id="wrapper">
      <!-- HEADER -->
      <hr />
      <main>
        <!-- CONTENT -->
      </main>
      <hr />
      <footer><a href="https://literally.fyi/">Flip</a> made this!</footer>
    </div>
  </body>
</html>
